# wsPelando

./: .classpath  .project  pom.xml
src/main/java/br/com/wspedalada/business/: CampeonatoBusiness.java  TimeBusiness.java  UserBusiness.java
src/main/java/br/com/wspedalada/client/: ICampeonatoBusiness.java  ICampeonatoFacade.java  ITimeBusiness.java  ITimeFacade.java  IUserBusiness.java  IUserFacade.java
src/main/java/br/com/wspedalada/facade/: CampeonatoFacade.java  TimeFacade.java  UserFacade.java
src/main/java/br/com/wspedalada/integration/: Campeonato.java  RestApplication.java  ServicesIntegration.java
src/main/java/br/com/wspedalada/model/dao/: CampeonatoDAO.java  TimeDAO.java  UsuarioDAO.java
src/main/java/br/com/wspedalada/model/entity/: Campeonato.java  Time.java  Usuario.java
src/main/java/br/com/wspedalada/utils/: WSUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/wspedalada/: TesteA.java  TesteVO.java
